<!DOCTYPE html>

<html>
<head>
    <title>Table</title>
</head>
<style>
    
    div {
        font-size: 30px;
        border: 1px white solid;
        text-align:center;
        font-family: sans-serif;
    }
    
    .version {
        background-color: #ffccff;
        float:left;
        width: 12%;
    }
    
       .ihl {
        background-color: #ccccff;
        float:left;
        width: 12%;
    }
    
       .qos {
        background-color: #ffddaa;
        float:left;
        width: 24%;
    }
    
       .length {
        background-color: #aaccff;
        float:left;
        width: 50%;
    }
    
       .id {
        background-color: #eeeecc;
        float:left;
        width: 49%;
    }
    
        .o {
        background-color: #bbddff;
        float:left;
        width: 3%;
    }
    
        .df {
        background-color: #bbddff;
        float:left;
        width: 3%;
    }
    
        .mf {
        background-color: #bbddff;
        float:left;
        width: 3%;
    }
    
        .fragment {
        background-color: #ccffdd;
        float:left;
        width: 40%;
    }
    
     .ttl {
        background-color: #ffcccc;
        float:left;
        width: 24%;
    }
    
     .protocol {
        background-color: #ddddff;
        float:left;
        width: 24%;
    }
    
     .checksum {
        background-color: #ffccee;
        float:left;
        width: 50.5%;
    }
    
        .source {
        background-color: #ccffcc;
        float:left;
        width: 99%;
    }
    
    
        .destination {
        background-color: #ffeecc;
        float:left;
        width: 99%;
    }
    
    
   
    
</style>
<body>

<div class="version">Version</div>

<div class="ihl">IHL</div>

<div class="qos">QoS</div>

<div class="length">Length</div>

<div class="id">ID</div>

<div class="o">0</div>

<div class="df">DF</div>

<div class="mf">MF</div>

<div class="fragment">Fragment Offset</div>

<div class="ttl">TTL</div>

<div class="protocol">Protocol</div>

<div class="checksum">Checksum</div>

<div class="source">Source IP</div>

<div class="destination">Destination IP</div>


</body>
</html>
